channels = 1024;
nsamples = 1000*channels;
offset = int32(0.5 * nsamples);

pfb_impulse_response(...
  channels, ...
  struct('nu', 1, 'de', 1),...
  nsamples, ...
  './../eqnum_scaled2.mat',...
  @polyphase_analysis,...
  [offset],...
  [2],...
  1,...
  './../default_header.json',...
  'single'...
)
